<!doctype html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hi! I am Ahmad Rifa'i</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,700">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="bio">
			<img src="img/my_photo.jpg" alt="my_photo" class="img-rounded" height="150" width="123">
			<h1><em>Hai!</em> Nama Saya adalah <strong>Ahmad Rifa'i</strong></h1>
			<h2>Saya adalah seorang mahasiswa yang mengambil jurusan Tekhnik Informatika di salah satu Perguruan Tinggi Swasta di Jawa Tengah</h2>
			<div class="social-links">
				<h2>Get connected with me over:</h2>
				<a href="https://facebook.com/ahmad.rifai.purnomo" target="_blank"><i class="fa fa-facebook"></i>Ahmad Rifa'i</a>
				<a href="https://twitter.com/Nama_Saya_Rifai"><i class="fa fa-twitter"></i>@Nama_Saya_Rifai</a>
				<a href="https://plus.google.com/u/0/+AhmadRifaiahmadrifai10061997"><i class="fa fa-google-plus"></i>Ahmad Rifa'i</a>
				<h2>Contact me :</h2>
				<a href="mailto:arifai209@gmail.com"><i class="fa fa-envelope"></i>arifai209@gmail.com</a>
				<a href="#"><i class="fa fa-mobile"></i>+6257-2611-3365</a>
			</div>
		</div>
	</body>
</html>
